{
	"editor.bracketPairColorization.enabled": true,
	"editor.renderWhitespace": "all",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.rulers": [80],
	"editor.wordWrap": "wordWrapColumn",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": false,
	"files.eol": "\n",
	"workbench.colorCustomizations": {
			"editorWhitespace.foreground": "#6273a47b"
	 },
	"42header.email": "guilhfer@student.42sp.org.br",
	"42header.username": "guilhfer",
	"files.associations": {
		"stdio.h": "c"
	}
}
